--*- coding: shift-jis -*--
PROGRAM IO_CLR
%NOLOCKGROUP
%SYSTEM
%NOPAUSE=ERROR+COMMAND+TPENABLE
%ENVIRONMENT REGOPE
%COMMENT='Argument'

VAR
stat: INTEGER
data_type: INTEGER
i: INTEGER
get_int: ARRAY[3] OF INTEGER
get_real: ARRAY[3] OF REAL
get_str: ARRAY[3] OF STRING[30]

BEGIN

FOR i = 1 to 3 do
	GET_TPE_PRM(i, data_type, get_int[i], get_real[i], get_str[i], status)
ENDFOR

IF get_int[3] = 0 THEN
	FOR i = get_int[1] TO get_int[2] DO
		DOUT[i] = OFF
	ENDFOR
	ELSE IF get_int[3] = 1 THEN
		FOR i = get_int[1] TO get_int[2] DO
			RDO[i] = OFF
		ENDFOR
	ENDIF
ENDIF

END IO_CLR
